# faer-server

./: .gitignore  EquipmentSchema.xsd  README.md  faer.sln  tuk.sln
Anna/: Anna.csproj  HttpServer.cs
Anna/Observables/: ObservableFromFile.cs
Anna/Observers/: UnhandledRouteObserver.cs
Anna/Request/: ArgumentsDynamic.cs  Request.cs  RequestContext.cs
Anna/Responses/: BinaryResponse.cs  EmptyResponse.cs  Response.cs  StaticFileResponse.cs  StringResponse.cs
Anna/Util/: CollectionExtensions.cs  StreamExtensions.cs  UriExtensions.cs
AppEngine/: AppEngine.csproj  ChatManager.cs  ISControl.cs  LegendSweeper.cs  Program.cs  RequestHandler.cs  StaticFile.cs  Utils.cs  XmlModels.cs
AppEngine/account/: blank.cs  changePassword.cs  forgotPassword.cs  purchaseCharSlot.cs  purchaseSkin.cs  rank.cs  register.cs  registerDiscord.cs  resetPassword.cs  sendVerifyEmail.cs  setName.cs  unregisterDiscord.cs  verify.cs  verifyage.cs
AppEngine/app/: getLanguageStrings.cs  getServerXmls.cs  getTextures.cs  init.cs
AppEngine/char/: delete.cs  fame.cs  list.cs  purchaseClassUnlock.cs
AppEngine/credits/: add.cs  getoffers.cs
AppEngine/fame/: list.cs
AppEngine/guild/: getBoard.cs  listMembers.cs  setBoard.cs
AppEngine/picture/: get.cs
Common/: Common.csproj  Database.cs  DbModels.cs  DbStatus.cs  InterServerChannel.cs  MathUtils.cs  NWriter.cs  WeakDictionary.cs
Common/resources/: DailyQuest.cs  ForgeRecipes.cs  ItemData.cs  QuestData.cs  Ranks.cs
Common/terrain/: Json2Wmap.cs  TerrainTile.cs  WorldMapExporter.cs
DungeonGen/: DungeonGen.csproj  Extensions.cs  Generator.cs  JsonMap.cs  Range.cs  Rasterizer.cs  RoomCollision.cs  SimpleJson.cs  Zlib.cs
DungeonGen/Dungeon/: DungeonGraph.cs  DungeonObject.cs  DungeonTile.cs  Edge.cs  FixedRoom.cs  Room.cs
DungeonGen/Templates/: DungeonTemplate.cs  MapCorridor.cs  MapRender.cs
DungeonGen/Templates/Abyss/: AbyssTemplate.cs  BossRoom.cs  Corridor.cs  NormalRoom.cs  Overlay.cs  StartRoom.cs  TreasureRoom.cs
DungeonGen/Templates/Lab/: BossRoom.cs  Corridor.cs  LabTemplate.cs  NormalRoom.cs  Overlay.cs  StartRoom.cs
DungeonGen/Templates/PirateCave/: Background.cs  BossRoom.cs  Corridor.cs  NormalRoom.cs  Overlay.cs  PirateCaveTemplate.cs  StartRoom.cs
GameServer/: Client.cs  Constants.cs  Empty.cs  GameServer.csproj  MarketSweeper.cs  Program.cs  Server.cs  Structures.cs  Utils.cs  Vector2.cs  wRandom.cs  wServer.csproj
GameServer/logic/: Behavior.cs  BehaviorDb.cs  BehaviorTemplates.cs  Cooldown.cs  CycleBehavior.cs  DamageCounter.cs  FameCounter.cs  State.cs  Transition.cs  XmlBehavior.cs
GameServer/logic/behaviors/: AddImmunity.cs  AddTileObject.cs  AnnounceOnDeath.cs  ApplySetpiece.cs  BackAndForth.cs  BringEnemy.cs  Buzz.cs  ChangeGroundOnDeath.cs  ChangeMusic.cs  ChangeMusicOnDeath.cs  ChangeSize.cs  Charge.cs  ConditionEffectRegion.cs  ConditionalBehavior.cs  ConditionalEffect.cs  CopyDamage.cs  CopyDamageOnDeath.cs  Decay.cs  DestroyOnDeath.cs  DropPortalOnDeath.cs  Duration.cs  EnemyAoe.cs  FamiliarFollow.cs  FinishExplorationQuest.cs  Flash.cs  Follow.cs  Grenade.cs  GroundTransform.cs  GroundTransformOnDeath.cs  HealEntity.cs  HealGroup.cs  HealPlayer.cs  HealPlayerMP.cs  HealSelf.cs  InvisiToss.cs  KillPlayer.cs  MoveLine.cs  MoveTo.cs  MoveTo2.cs  MultiplyLootValue.cs  (+50 more)
GameServer/logic/db/: Behavior.Allies.cs  Behavior.Misc.cs  Behavior.RealmEnemies.cs
GameServer/logic/loot/: LootDefs.cs  Loots.cs
GameServer/logic/transitions/: AnyEntityWithinTransition.cs  DamageTakenTransition.cs  EntitiesNotExistTransition.cs  EntityExistsTransition.cs  EntityHpLessTransition.cs  EntityNotExistsTransition.cs  EntityWithinTransition.cs  GroundTransition.cs  GroupNotExistTransition.cs  HpBoundaryTransition.cs  HpLessTransition.cs  NoEntityWithinTransition.cs  NoPlayerWithinTransition.cs  NotMovingTransition.cs  OnParentDeathTransition.cs  PlayerTextTransition.cs  PlayerWithinTransition.cs  TimedRandomTransition.cs  TimedTransition.cs  WorldTransition.cs
GameServer/networking/: Client.KeepAlive.cs  Client.cs  IPacketHandler.cs
GameServer/networking/handlers/: AcceptTradeHandler.cs  AoeAckHandler.cs  BuyHandler.cs  CancelTradeHandler.cs  ChangeGuildRankHandler.cs  ChangeTradeHandler.cs  CheckCreditsHandler.cs  ChooseNameHandler.cs  CreateGuildHandler.cs  CreateHandler.cs  EditAccountListHandler.cs  EnemyHitHandler.cs  EscapeHandler.cs  GotoAckHandler.cs  GuildInviteHandler.cs  GuildRemoveHandler.cs  HelloHandler.cs  InvDropHandler.cs  InvSwapHandler.cs  JoinGuildHandler.cs  LoadHandler.cs  MoveHandler.cs  OtherHitHandler.cs  PlayerHitHandler.cs  PlayerShootHandler.cs  PlayerTextHandler.cs  PongHandler.cs  QueuePongHandler.cs  RequestTradeHandler.cs  ReskinHandler.cs  SetConditionHandler.cs  ShootAckHandler.cs  SquareHitHandler.cs  TeleportHandler.cs  UpdateAckHandler.cs  UseItemHandler.cs  UsePortalHandler.cs
GameServer/networking/packets/: Packet.cs  PacketIds.cs
GameServer/networking/server/: BufferManager.cs  ClientPool.cs  CommHandler.cs  Server.cs  SocketAsyncEventArgsPool.cs
GameServer/realm/: ActivateBoost.cs  BaseStatManager.cs  BoostStatManager.cs  ChatManager.cs  Collision.cs  ConnectManager.cs  ConnectionQueue.cs  DbEvents.cs  Entity.Pet.cs  Entity.cs  FLLogicTicker.cs  ISControl.cs  Inventory.cs  ItemStacker.cs  JsonMap.cs  LogicTicker.cs  NetworkTicker.cs  Overseer.cs  PortalMonitor.cs  RealmManager.cs  Sight.cs  Stats.cs  StatsManager.cs  Utils.cs  WorldTimer.cs
GameServer/realm/commands/: Command.cs  RankedCommands.cs  UnrankedCommands.cs
LoginServer/: LoginServer.csproj  Program.cs  XmlModels.cs  loginServer.json  server.csproj
Shared/: ConfigModels.cs  Database.cs  DbModels.cs  DbStatus.cs  Enums.cs  FameStats.cs  ISDataTypes.cs  ISManager.cs  InterServerChannel.cs  Interfaces.cs  MathUtils.cs  NLog.config  NReader.cs  NWriter.cs  Shared.csproj  Utils.cs  WeakDictionary.cs  dbSchema.txt
Shared/resources/: AppSettings.cs  ChangePassword.cs  Ranks.cs  Resources.cs  Updates.cs  WorldData.cs  XmlData.cs  XmlDescriptors.cs
Shared/terrain/: Json2Wmap.cs  TerrainTile.cs  WorldMapExporter.cs
(+231 files in other folders)
